<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">
    <link rel="shortcut icon" type="image/jpg" href="assets/SDLogo.jpg"/>

    <title>Sunday Dinner</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <style type="text/css">
    #loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.75) url("assets/loading.gif") no-repeat center center;
      z-index: 10000;
    }
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

    <script>
        window.addEventListener("load", function() {
            var spinner = $('#loader');

            const form = document.getElementById('my-form');
            form.addEventListener("submit", function(e) {
                e.preventDefault();
                spinner.show();

                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                    method: 'POST',
                    body: data,
                })
                .then(() => {
                    spinner.hide();
                    alert("Jan 7 at 8pm\nAddress will be sent to your email in the new year.");
                    form.reset()
                })

            });
        });
    </script>

    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 7, 2023 20:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + " : " + hours + " : "
      + minutes + " : " + seconds;

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>    

</head>

<body>

    <!-- HEADER BAR -->
    <div class="header">
            <a href="/" class="logo">
                <img src="assets/SundayDinnerLogo.jpg">
            </a>
              <!-- ################################################################################################ -->
  <div class="header-right">
                    <a href="/">HOME</a>
                    <a href="./about.html">ABOUT</a>
                    <a href="./join.html">JOIN</a>
            </div>
    </div>
    <!-- HEADER BAR -->




    <!-- FORM SECTION -->
    <section class ="section-picture">
        <div style="display:block; width: 100%;">
            <h2>WARM THE HOUSE</h2>
            <h5>JAN 7</h5>
            <h4 id="demo"></h4>
            <form
              id="my-form"
              method="POST" 
              action="https://script.google.com/macros/s/AKfycbwZP3hwCfmK5D1GDGY9O7e_E7CDp35QgDiEVCIznIIF5MsjbFeSkoe9vgOrnaXXS-NKNw/exec"
                                style = "width: max(50%, min(500px, 75%)); text-align: center; margin: 0 auto"

            >
                <input name="Name" type="text" placeholder="Name" required>
                <input name="Email" type="email" placeholder="Email" color = "#9bddff" required>
                <input name="Description" type="text" placeholder="Telephone" required>
     		    <h6>Share contact with other attendees?</h6>
    		    <label class = "switch"> <input name="Share contact details with other attendees?" type="checkbox"i checked><span class = "slider round"></span></label>
        </div>
                <button type="submit">Send it</button>
            </form>
        
        <div>
            <br></br>
            <img src="assets/FelixJLaw.jpg" id = "contact">
        </div>
    </section>

    <div id="loader"></div>

    <!-- FOOTER SECTION -->
   <section class="outro">
                <div class="col-md-8 col-md-offset-2">
                        <div class="social">
                            <a href= "mailto:justin@sundaydinner.life">
                            <i class="fa fa-envelope fa-2x"></i></a>

                            <a href= "https://www.instagram.com/thereal_jlaw/">
                            <i class="fa fa-instagram fa-2x"></i></a>
                    </div> <!-- /social footer -->
                </div> <!-- /col-md-4 -->
    </section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>


</body>
</html>
